REACT_APP_CANDY_MACHINE_CONFIG=7U1SLghaPEhTixdk8mD4Y4ZSKFuaFoVdqvj9cKNEfnH8
REACT_APP_CANDY_MACHINE_ID=8Hd1Tdi1yBaR3rvREKWH9HLtN2yLdjVzwXQKDyYPq5KX
REACT_APP_TREASURY_ADDRESS=859ZWhGsMJWHk42czznGJZcnYZv9CAN9pscU96NzWMbD
REACT_APP_CANDY_START_DATE=1630454400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
