REACT_APP_CANDY_MACHINE_CONFIG=9LRCFQr5zKqhK46idxP1JmWtTmnDPSohGwae6KdNmjNx
REACT_APP_CANDY_MACHINE_ID=7qMqcEZYAHXR34GGMGZd6QYw2LFNFwxo7ym9stCd5MTo
REACT_APP_TREASURY_ADDRESS=JC1bBjyqGXvQ7jGpX9rCqHNvEFtX7RRvFQAqmuuHAcA4
REACT_APP_CANDY_START_DATE=1634659200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
