REACT_APP_CANDY_MACHINE_CONFIG=BG7w2XvMcq3iynxL87aq9XknUQKkpaTekM3tfd77CiCq
REACT_APP_CANDY_MACHINE_ID=28Fz5mNjFfqotJTbiHXMABpPMFmkz89Abdnk3Wr7H1Vd
REACT_APP_TREASURY_ADDRESS=72mvZP1H9mJeFDpWEgDfPK22WmTutAfhhUuL1ytjENtc
REACT_APP_CANDY_START_DATE=1630454400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
